{
    "name": "kwerqy/ember",
    "description": "A small plugin for use on Codeigniter 4 projects",
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "autoload": {
        "psr-4": {
            "Kwerqy\\Ember\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kwerqy Web Development",
            "email": "kwerqy.development@gmail.com"
        }
    ],
    "require": {
        "twbs/bootstrap": "5.2.",
        "matthiasmullie/minify": "1.3.69",
		"components/jquery": "3.6.0",
        "components/jqueryui": "1.12.1",
        "fortawesome/font-awesome": "5.15.4",
        "intelogie/jquery-bootpag": "dev-master",
        "meyfa/php-svg": "dev-main",
		"tedivm/jshrink": "~1.0",
		"enyo/dropzone": "v5.9.3",
        "fengyuanchen/cropper": "dev-master",
        "mailchimp/marketing": "3.0.80"
    }
}
